upstream alcomatcher_app {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name alcomatcher.com;
  client_max_body_size 15m;

  location / {
    proxy_pass http://alcomatcher_app;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
